<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
<meta http-equiv="Refresh" content="60">

	<title>Upload Image</title>

	<!-- Stylesheets -->
<!--	<link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">-->
<!--	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>-->
<!--	<script src="../js/plupload.full.js"></script>-->
<!--	<script src="../js/jquery-progressbar.min.js"></script>-->

    <!-- Step 1 - Include the fusioncharts core library -->
    <script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js"></script>
    <!-- Step 2 - Include the fusion theme -->
    <script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/themes/fusioncharts.theme.fusion.js"></script>

	<script type="text/javascript">
	$(document).ready(function() {
    Update_graph();
});


    //STEP 2 - Chart Data
function Update_graph()
{

 console.log('hello im here');
 const dataSource = {
  chart: {
    caption: "TWEETS ANALYSIS",
    subcaption: "DONALD TRUMP vs JOE BIDEN",
    plottooltext: "$label got <b>$dataValue</b> $seriesName",
    theme: "fusion"
  },
  categories: [
    {
      category: [
        {
          label: "DONALD TRUMP"
        },
        {
          label: " JOE BIDEN"
        },
      ]
    }
  ],
  dataset: [
    {
      seriesname: "POSITIVE TWEETS",
      data: [
        {
          value: {{Trump_Positive}}
        },
        {
          value: {{ Biden_Positive }}
        },

      ]
    },
    {
      seriesname: "NEGATIVE TWEETS",
      data: [
        {
          value:{{Trump_Negative}}
        },
        {
          value: {{Biden_Negative}}
        },
      ]
    },
    {
    	seriesname: "NEUTRAL TWEETS",
    	data:[
    	{
    		value: {{Trump_Neutral}}
    	},
    	{
    		value: {{Biden_Neutral}}
    	},


    	]
    }
  ]
};

FusionCharts.ready(function() {
  var myChart = new FusionCharts({
    type: "msbar3d",
    renderAt: "chart-container",
    width: "100%",
    height: "100%",
    dataFormat: "json",
    dataSource
  }).render();
});

}

</script>

<!--	<meta name="robots" content="noindex,follow" />-->
	<style>
		.container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.popy
{
color:white;
}
div{
  overflow:hidden;
  height:350px;
  padding:0;
  margin:0;
}
h1{
text-align: center;
}
figure{
  width: 350px;
  display:table;
  height: 350px;
  animation:imageSlide 10s infinite;
  position:relative;
  padding:0;
  margin:0;
}

img{
  width:350px;
  height: 350px;
  display:block;
  padding:0;
  margin:0;
}

@keyframes imageSlide {
	0% {
		top:0%
	}
	25% {
		top:0%
	}
	50% {
		top:-100%
	}
	75% {
		top:-100%
	}
	100% {
		top:0%
	}
}
.slider-main{
width: 25%;
margin-top: 100px;
float:left;
}
.slider2{
margin-top: 110px;
width: 25%;
}
.upload-form{
width: 50%;
height: 660px;
float: left;
margin-top: -30px;
}
#chart-container{
height: 100%;
}

	</style>
</head>

<body class="container"  onload="Update_graph()">
	<h1>US ELECTION ANALYSIS USING SOCIAL MEDIA</h1>
	<div class="slider-main">
		<div class="slider">
			<figure>
			  <img src="../static/final_biden_1.png"/>
				<img src="../static/flag.jpg"/>
			</figure>
		</div>
	</div>
	<div class="upload-form" id="uploader">
		<!--<div class="popy">-->
		<div id="chart-container"></div>
<!--					{{Total}} {{Trump_Negative}} {{Trump_Neutral}} {{Trump_Positive}} {{Biden_Negative}} {{Biden_Neutral}}-->
<!--								  {{ Biden_Positive }}&lt;!&ndash;</div>&ndash;&gt;-->
		</div>
	</div>
	<div class="slider2">
			<figure>
				<img src="../static/flag.jpg"/>
			  <img src="../static/final_trump_1.png"/>


			</figure>
		</div>
</body>
</html>